{
  "name": "proyectohoteles",
  "version": "1.0.0",
  "description": "Proyecto para gestionar hoteles",
  "keywords": [
    "hoteles"
  ],
  "license": "MIT",
  "author": "Erwin Flores",
  "type": "commonjs",
  "main": "/dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/method-override": "^3.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "typescript": "^6.0.3"
  }
}
